# vertx-vulns

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  snyk-security.yml
src/main/java/org/carlspring/security/sql/: SqlInjectionExample.java
src/main/java/org/carlspring/security/uploads/: BodyHandlerExample.java
src/main/java/org/carlspring/security/vertx/http/: InsecureCorsServer1.java  InsecureCorsServer2.java  InsecureEventLoopWorkloads.java  InsecureOAuth2WebClient.java  InsecureWebClient1.java  InsecureWebClient2.java  MissingInputValidation.java  SecureCorsServer.java  SecureEventLoopWorkloads.java  SecureHttpServer.java  SecureOAuth2WebClient.java  SecureWebClient.java
src/main/java/org/carlspring/security/vertx/sql/: SqlInjectionExample.java
src/main/java/org/carlspring/security/vertx/uploads/: BodyHandlerExample.java
src/test/java/: HttpServerTestBase.java
src/test/java/org/carlspring/security/vertx/: HttpServerTestBase.java
