plugins {
    id 'java'
    id 'war'
}

group 'org.carlspring.security'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versionVertx = '4.4.5'
def versionJunit = '5.10.2'

dependencies {
    implementation "io.vertx:vertx-core:$versionVertx"
    implementation "io.vertx:vertx-web:$versionVertx"
    implementation "io.vertx:vertx-web-client:$versionVertx"
    implementation "io.vertx:vertx-jdbc-client:$versionVertx"
    implementation "io.vertx:vertx-rx-java2:$versionVertx"
    implementation "io.vertx:vertx-sql-client:$versionVertx"

    testImplementation "io.vertx:vertx-junit5:4.4.5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versionJunit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versionJunit"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
